{
    "api_key": "AIzaSyByAIEcq8W-IjZHGMG9Jxg5BY9o5nmcTrw",
    "model_name": "gemini-2.0-flash-exp",
    "temperature": 0.6,
    "top_p": 0.8,
    "top_k": 25,
    "max_output_tokens": 150,
    "response_mime_type": "text/plain",
    "max_history": 10
  }
  
